# --- Application Config ---
PROJECT_NAME="Investment Tracker"
DEBUG=True
ALLOWED_HOSTS=["*"]
SECRET_KEY=super_tajny_klucz_zmien_mnie_na_produkcji_12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- Database (PostgreSQL) ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=investment_tracker

# --- Redis (Broker & Cache) ---
REDIS_HOST=redis
REDIS_PORT=6379
